---
- name: Configure GUI workstation
  hosts: self
  vars:
    workstation_role: gui
  vars_files:
    - vars/global.yml
  roles:
    - security
    - unbound
    - shell
    - languages
    - productivity
    - irc
